# Sogno_di_Casa

./: .gitignore  CLAUDE.md  DEVELOPMENT.md  FORMA — 平台介紹手冊.html  README.md  account.html  admin.html  admin.js  auth.js  brand-detail.html  brands.html  brands.js  cart-page.js  cart.html  cart.js  cs-interview-study-guide.md  designer-detail.html  designers.html  designers.js  detail.js  home.js  image-mapper.html  index.html  login.html  product-detail.html  product-images.js  products.html  products.js  start.bat  start.sh  style.css
.claude/: launch.json  settings.json  settings.local.json
.claude/skills/crud/: SKILL.md
Cursor_Claude/: ARCHITECTURE-SKIN-SWAP.md  INVENTORY-TECHNICAL.md  README.md
backend/: pom.xml
backend/src/main/java/com/sognodicasa/: SognoDiCasaApplication.java
backend/src/main/java/com/sognodicasa/config/: BrandDesignerSeeder.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/sognodicasa/controller/: AuthController.java  BrandController.java  DesignerController.java  OrderController.java  ProductController.java  ReviewController.java
backend/src/main/java/com/sognodicasa/dto/: BrandDto.java  BrandRequest.java  DesignerDto.java  DesignerRequest.java  LoginRequest.java  LoginResponse.java  OrderItemDto.java  OrderRequest.java  ProductDto.java  ProductRequest.java  RegisterRequest.java  ReviewDto.java  ReviewRequest.java  SendCodeRequest.java
backend/src/main/java/com/sognodicasa/model/: Brand.java  Designer.java  Order.java  OrderHistory.java  OrderItem.java  Product.java  Review.java  User.java
backend/src/main/java/com/sognodicasa/repository/: BrandRepository.java  DesignerRepository.java  OrderHistoryRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/com/sognodicasa/security/: JwtFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
backend/src/main/java/com/sognodicasa/service/: AuthService.java  BrandService.java  DesignerService.java  EmailService.java  OrderService.java  ProductService.java  ReviewService.java
backend/src/main/resources/: application.properties
docs/: 01-project-overview.md  02-architecture.md  03-features.md  04-frontend-guide.md  05-backend-guide.md  06-database-schema.md  07-api-reference.md  08-design-system.md  09-dev-setup.md  10-claude-context.md  README.md
other_data/: Iconic Furniture Products^J Brands^J and Pricing.xlsx
